#1. Docker base image
FROM registry.gitlab.com/loopia-group/platform/software/websites/lib/wp-integration-plugin:latest

#2. Copy the script to create the testing environment when the container is started
COPY init-testing-environment.sh /usr/local/bin/

ENTRYPOINT ["init-testing-environment.sh"]
CMD ["apache2-foreground"]
